/**
 * @name FirstIku
 * @author Iku_Tae
 * @version 3.0.0
 * @description Anime theme
 * @source https://github.com/DiscordStyles/FirstIku/
*/

@import url('https://DiscordStyles.github.io/FirstIku/src/base.css');

/* Variables */
:root {
    --avatar-size: 32px;
    --background-image: url('https://imgur.com/a/TjDFCH9');
    --home-image: url('https://i.imgur.com/233d55Y.png');
    --background-solid: #161921;
    --background-solid-dark: #101218;
    --background-solid-darker: #0c0e12;
    --accent: 37, 172, 232;
    --accent-alt: 29, 101, 134;
}
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
